object Form1: TForm1
  Left = 485
  Height = 240
  Top = 126
  Width = 358
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 358
  Color = 8454143
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Старт'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 96
    Height = 50
    Top = 96
    Width = 170
    Caption = '00 : 00 : 00'
    TabOrder = 1
    OnClick = Panel1Click
  end
  object Button2: TButton
    Left = 276
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Сброс'
    Enabled = False
    OnClick = Button2Click
    TabOrder = 2
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    left = 168
    top = 40
  end
end
